<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="images/icon.png" type="image/png">
  <title>NAME SURNAME - Game Developer Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <nav>
      <div class="header-title">
        <h1>NAME <span class="highlight">SURNAME</span></h1>
        <p class="subtitle">Game Developer Portfolio</p>
      </div>
      <div class="nav-links">
        <a href="DobJalo.github.io">About me</a>
        <a href="games.html">Games</a>
        <a href="art.html">Artwork</a>
      </div>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Echoes of ripped resonance</h2>
    </section>

    <!-- Первый блок -->
    <section class="game-section">
      <div class="game-text">
        <pur>Game description</pur>
        <p>A project done in a team of 6 people for an exam. The task was to make a small game (15-25 minutes of gameplay) in 8 weeks without using third-party assets.</p>
        <div style="height: 1rem;"></div>
        <p>The story of the game revolves around a young child who has lost all of their memory. The child is trying to find pieces of their memory by interacting with the local inhabitants – frogs. The player can perform classic movements: moving forward, backward, and jumping. During the journey, the character can collect items, which can be exchanged with the frogs for pieces of memory. But there are also many dangers and enemies.</p>
        <div style="height: 1rem;"></div>
        <p>The main difficulty was the pressure of deadlines, which made it even harder to come up with a story from scratch. Additionally, balancing the story and gameplay elements with the time constraints proved to be challenging. Due to the lack of time, some planned gameplay features and mechanics were not included in the final version of the game (such as health bar and attack).</p>
        <div style="height: 1rem;"></div>
        <p>My input (programming): settings, player movement, implementing and setting animation, colliders, inventory system</p>
        <div style="height: 1rem;"></div>
        <a href="https://dobjalo.itch.io/echoes-of-ripped-resonance" target="_blank" class="pdf-button">itch.io page</a>
        <p>Password to access itch.io page: echoes-of-ripped-resonance</p>
        
      </div>
      <div class="game-media">
        <a href="brain.html">
          <img src="images/echoes/echoes1.png" alt="Game Screenshot" style="width: 533px; height: 260px; vertical-align: middle; margin-right: 0.5rem;">
          </a>
        <iframe class="game-video" width="533" height="300" src="https://www.youtube.com/embed/_wZe6wVfoWw" 
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
        <!--<a href="brain.html">
          <img src="images/echoes/echoes2.png" alt="Game Screenshot" style="width: 533px; height: 260px; vertical-align: middle; margin-right: 0.5rem;">
        </a>-->
        <a href="brain.html">
          <img src="images/echoes/echoes3.png" alt="Game Screenshot" style="width: 533px; height: 260px; vertical-align: middle; margin-right: 0.5rem;">
          </a>
        <!--<a href="brain.html">
          <img src="images/echoes/echoes4.png" alt="Game Screenshot" style="width: 533px; height: 260px; vertical-align: middle; margin-right: 0.5rem;">
          </a>-->
        <a href="brain.html">
          <img src="images/echoes/echoes5.png" alt="Game Screenshot" style="width: 533px; height: 260px; vertical-align: middle; margin-right: 0.5rem;">
        </a>
        <!--<a href="brain.html">
          <img src="images/echoes/echoes6.png" alt="Game Screenshot" style="width: 533px; height: 260px; vertical-align: middle; margin-right: 0.5rem;">
       </a>-->
        <!--<a href="brain.html">
          <img src="images/echoes/echoes7.png" alt="Game Screenshot" style="width: 533px; height: 260px; vertical-align: middle; margin-right: 0.5rem;">
        </a>-->
        
      </div>
    </section>

   
  </main>

</body>
</html>


