
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/icon.png" type="image/png">
  <title>Mariia Grigoreva Portfolio - Project Euler</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet" />


<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/vs2015.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
  
</head>
<body>
  <header>
    <nav>
      <div class="header-title">
        <h1>MARIIA <span class="highlight">GRIGOREVA</span></h1>
        <p class="subtitle">Programmer Portfolio</p>
      </div>
      <div class="nav-links">
        <a href="DobJalo.github.io">About me</a>
        <a href="games.html">Projects</a>
	      <!--<a href="art.html">Hobby: artwork</a>-->
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Project Euler problems</h2>
    </section>


    <section class="game-section">
		<div style="display: flex; gap: 2rem; align-items: flex-start;">
      <div class="game-text">
        <pur>Game overview</pur>
	       <div style="height: 1rem;"></div>
         <p>Description: algorithmic problem solving (non-game project)</p>
        <p>Focus: algorithms, performance, mathematical problem solving, clean code</p>
        <p>Language: C++</p>
        <p>Year: started in 2025 - I work on new problems regularly, personal project</p>
		  <div style="height: 2rem;"></div>
		  
        <pur>Working on the project</pur>
	       <div style="height: 1rem;"></div>
         <p>This personal project is focused on solving algorithmic and mathematical problems from the Project Euler platform. Each problem requires designing efficient algorithms, implementing them in C++, and optimizing for performance and accuracy.</p>
        <div style="height: 2rem;"></div>


		  <pur>Skills demonstrated</pur>
	       <div style="height: 1rem;"></div>
         <p>– Problem decomposition and logical thinking</p>
		  <p>– Writing efficient algorithms and managing computational complexity</p>
		  <p>– Mathematical reasoning and analytical problem solving</p>
        <div style="height: 1rem;"></div>

		  
        <div class="button-wrapper">
        <a href="https://github.com/DobJalo/Project-Euler" target="_blank" class="pdf-button">GitHub</a>
        </div>



<div style="height: 3rem;"></div>



        
        
      </div>

			
      <!--<div class="game-media">

        <a>
          <img src="images/xr55/xr3.png" alt="Game Screenshot" style="width: 533px; height: 260px; vertical-align: middle; margin-right: 0.5rem;">
          </a>
	      <a>
          <img src="images/xr55/xr4.png" alt="Game Screenshot" style="width: 533px; height: 260px; vertical-align: middle; margin-right: 0.5rem;">
          </a>
        
      </div>-->
    


	  



 <div class="code-block">
  <pre><code class="language-cpp">// Code example

// Problem statement:
// What is the value of the first triangle number
//to have over five hundred divisors?
	  
#include <iostream>

void Problem12()
{
	long long currentTriangle=0;
	int divisorsNumber = 1; // start with 1 to inclide divisor that is currentTriangle itself

	for (long long i = 1; divisorsNumber <= 500; i++)
	{
		divisorsNumber = 1; // reset to 1 again
		currentTriangle += i; // get the next triangle number

		long long limit = sqrt(currentTriangle); 
		for (long long divisor = 1; divisor <= limit; divisor++) // count all the divisors
		{
			if (currentTriangle % divisor == 0)
			{
				if (divisor * divisor == currentTriangle) // do not include extra one if both divisors are the same number
				{
					divisorsNumber++; 
				}
				else
				{
					divisorsNumber += 2; // automatically include divisors that are > than sqrt(currentTriangle)
				}
			}
		}
	}

	std::cout << "Result: " << currentTriangle << std::endl;
}

  </code></pre>
</div>


		</div>
</section>
	  

   
  </main>

</body>
</html>
